{
	"ignored_packages":
	[
	],

	"installed_packages":
	[
        "Anaconda",
        "BracketHighlighter",
        "Material Theme",
        "Predawn",
        "A File Icon",
		"Compare Side-By-Side",
        "SideBarEnhancements"
    ],


    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "copy_with_empty_selection": false,
    // "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,


	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
    "theme": "Material-Theme.sublime-theme",
    
	"material_theme_accent_brba": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,



	"line_padding_bottom": 1,
    // "line_padding_top": 1,
    // "match_brackets_content": false,
    // "match_tags": false,
    // "material_theme_accent_graphite": true,
    "material_theme_compact_sidebar": true,
    // "mini_diff": false,
    "overlay_scroll_bars": "enabled",
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "show_full_path": false,
    // "sidebar_default": true,
    "swallow_startup_errors": true,
    // "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    // "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": false

}
